version: '3.4'

services:
  aspnet:
    image: aspnet
    build:
      context: "./ClientFrontend"
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - ASPNETCORE_URLS=http://*:8080